{
  "name": "squads-ui",
  "version": "1.0.0",
  "description": "user interface for squads",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development --config webpack.config.js --progress --profile --colors",
    "build:dev": "webpack --mode development --config webpack.config.js --progress --profile --colors",
    "build:prod": "webpack --mode production --config webpack.config.js --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danhlee/squads-ui.git"
  },
  "author": "danhlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danhlee/squads-ui/issues"
  },
  "homepage": "https://github.com/danhlee/squads-ui#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0"
  }
}
